# /etc/nginx/sites-available/random_apps_admin.conf
server {
    listen 80;
    server_name admin.example.com;

    location /static/ {
        alias /var/www/random_apps_django/random_apps/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:800;  # Proxy to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}