# /etc/nginx/sites-available/random_apps_b64app.conf
server {
    listen 80;
    server_name b64.example.com;
    
    client_max_body_size 64M;  # Set max data length to 64MB

    location /static/ {
        alias /var/www/random_apps/random_apps/static/;
    }
    
    location / {
        proxy_pass http://127.0.0.1:800;  # Proxy to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}