# /etc/nginx/sites-available/random_apps_b64app.conf
server {
    listen 80;
    server_name ceh12quiz.example.com;
    
    location /static/ {
        alias /var/www/random_apps/random_apps/static/;
    }
    
    location / {
        proxy_pass http://127.0.0.1:11892;  # Proxy to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
