# /etc/nginx/sites-available/random_apps_up.conf
server {
    listen 80;
    server_name up.example.com;

    client_max_body_size 512M;  # Set max upload length to 512MB

    location /static/ {
        alias /var/www/random_apps/random_apps/static/;
    }
    
    location /uploads/ {
        alias /var/www/random_apps/random_apps/uploader/storage/uploads/;
    }

    location / {
        proxy_pass http://127.0.0.1:11892;  # Proxy to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
