# $ cat /etc/nginx/sites-available/base64_decode_encode
server {
    if ($host = b64.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    # Redirect HTTP (port 80) to HTTPS (port 443)
    listen 80;
    server_name b64.example.com;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen on port 443 for HTTPS
    listen 443 ssl; # managed by Certbot
    server_name b64.example.com;
    ssl_certificate /etc/letsencrypt/live/b64.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/b64.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
